# testing-trello-testng

./: README.md  pom.xml
src/test/java/config/: Config.java
src/test/java/pages/: BasePage.java  BoardPage.java  BoardsPage.java  LoggedOutPage.java  LoginPage.java  TeamBoardsPage.java
src/test/java/tests/: AbstractTrelloSeleniumTest.java  TestBoardCreation.java  TestListCreation.java  TestLoginSmoke.java  TestTeamCreation.java
src/test/java/utils/: MyLogger.java  MyTestListener.java
src/test/java/utils/selenium/: Driver.java  Waiter.java
